/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio\VisualStudio\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\SuperSnakeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\BodyActor.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\FoodActor.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeAiComponent.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeController.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakePawn.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeSaveGame.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SuperSnake.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SuperSnakeGameModeBase.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\BodyActor.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\FoodActor.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeAiComponent.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeController.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakePawn.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SnakeSaveGame.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SuperSnake.init.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\SuperSnakeGameModeBase.gen.cpp.obj"
"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UnrealEditor\Development\Paper2D\UnrealEditor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Binaries\Win64\UnrealEditor-SuperSnake-0007.dll"
/IMPLIB:"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Intermediate\Build\Win64\UnrealEditor\Development\SuperSnake\UnrealEditor-SuperSnake-0007.suppressed.lib"
/PDB:"H:\EPIC\UnrealEngine\Project\UECPP\SuperSnake\Binaries\Win64\UnrealEditor-SuperSnake-0007.pdb"
/ignore:4078
